<!doctype html>
<html>
  <head>
    <title>Sokoban Game</title>
    <link rel="icon" type="image/png" href="/src/assets/sprites/char.png"/>
  </head>
  <body>
    <div id='root' ></div>
  </body>
</html>
